:root{
  --purple-1: #935fe6;
  --purple-2: #8b5cf6;
  --glass-bg: rgba(255,255,255,0.65);
  --card-bg: rgba(255,255,255,0.96);
}

*{box-sizing:border-box}
body{
  font-family: "Plus Jakarta Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  margin:0;
  background: linear-gradient(180deg,#f6f7fb 0%, #fbfbfd 100%);
  color:#222;
}

.hero{
  min-height:360px;
  background-image: 
    linear-gradient(180deg, rgba(13, 127, 242, 0.902),  rgba(132, 136, 139, 0.9)),
    url("/mnt/data/flight options.png");
  background-size: cover;
  background-position: center;
  color: white;
  padding: 28px 0 80px;
  display:flex;
  flex-direction:column;
}

.navbar{
  background: transparent;
}
.brand-name{
  font-weight:700;
  color:white;
  letter-spacing:0.2px;
}

.hero-inner{
  margin-top:24px;
}
.hero-title{
  font-size: clamp(28px, 4.4vw, 56px);
  font-weight:800;
  margin:0;
  text-shadow: 0 6px 30px rgba(0,0,0,0.35);
}
.hero-subtitle{
  margin-top:12px;
  color: rgba(255,255,255,0.92);
  font-size:1.05rem;
  opacity:0.95;
}

.search-wrapper{
  max-width:980px;
  margin: -60px auto 0;
  padding: 0 16px;
}

.search-card{
  background: var(--card-bg);
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 30px 50px  rgba(13, 127, 242, 0.9);
}

.search-tabs .tab{
  border-radius: 12px;
  background: transparent;
  border: none;
  padding: 10px 18px;
  color:  #0d7ff2e6;
  font-weight:600;
}
.search-tabs .tab.active{
  background: linear-gradient(90deg,var(--purple-2), var(--purple-1));
  color: white;
  box-shadow: 0 6px 20px  rgba(13, 127, 242, 0.9);
}

.btn-ghost{
  background: rgba(255,255,255,0.6);
  border: 1px solid rgba(167, 69, 69, 0.08);
  color: white;
  padding: 8px 12px;
  border-radius: 12px;
}

.input-glass{
  background: linear-gradient(180deg, rgba(255,255,255,0.96), rgba(255,255,255,0.92));
  display:flex;
  align-items:center;
  gap:8px;
  padding:10px 12px;
  border-radius:12px;
  border: 1px solid #ececf6;
  box-shadow: 0 6px 18px rgba(16,18,35,0.03);
}

.input-glass .material-symbols-outlined{
  font-size:20px;
  color:  #0d7ff2e6;
}

.no-border{
  border:0;
  background: transparent;
  outline: none;
  width:100%;
  padding:0;
  font-size:0.95rem;
}

.form-label.small{ font-size:0.85rem; color: #0d7ff2e6; }

.btn-search{
  background: linear-gradient(90deg, #0d7ff2e6, #0d7ff2e6);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 12px 16px;
  box-shadow: 0 14px 30px rgba(13, 127, 242, 0.9);
  display:flex;
  align-items:center;
  justify-content:center;
  gap:10px;
  font-weight:700;
  font-size:1rem;
}
.btn-search .material-symbols-outlined{ font-size:20px }

.multi-trips{
  background: linear-gradient(180deg, rgba(255,255,255,0.98), rgba(250,250,255,0.98));
  border-radius:10px;
  border: 1px solid #eef0fb;
}

@media (max-width:767px){
  .search-card { margin: 0 8px; }
  .nav-links { display:none!important }
  .hero{ padding-bottom:64px }
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
  appearance: textfield;
}

#travelerInput {
  background-image: none !important;
}
