<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta & Page Info -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CloudTrip — Search Flights</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/search.css') }}">
</head>
<body>

  <!-- -----------------------------
       Header & Navbar + Hero
  ------------------------------ -->
  <header class="hero">
    <nav class="navbar px-4">
      <div class="container-fluid d-flex align-items-center justify-content-between">
        <div class="brand d-flex align-items-center gap-2">
          <svg width="28" height="28" viewBox="0 0 48 48" fill="none" aria-hidden>
            <path d="M4 4H17.3334V17.3334H30.6666V30.6666H44V44H4V4Z" fill="white"></path>
          </svg>
          <span class="brand-name">CloudTrip</span>
        </div>

      
      </div>
    </nav>

    <!-- Hero Section (العنوان فوق فورم البحث) -->
    <section class="search-hero">
      <div class="hero-inner container text-center">
        <h1 class="hero-title">Where will you go next?</h1>
        <p class="hero-subtitle">Find and book your perfect flight</p>
      </div>
    </section>
  </header>

  <!-- -----------------------------
       Main Flight Search Form
  ------------------------------ -->
  <main class="container">
    <div class="search-wrapper">
      <div class="search-card shadow-lg rounded-4">

        <!-- Trip Type Tabs & Traveler Input -->
        <div class="d-flex align-items-center gap-3 p-3 border-bottom">
          <div class="btn-group search-tabs" role="group">
            <!-- Trip type selection: Round Trip, One Way, Multi-trip -->
            <button type="button" class="btn tab active" data-mode="round">Round Trip</button>
            <button type="button" class="btn tab" data-mode="oneway">One Way</button>
            <button type="button" class="btn tab" data-mode="multi">Multi trip</button>
          </div>

          <!-- Traveler input + Class selection -->
          <div class="traveller-input d-flex align-items-center gap-2">
            <!-- Number of travelers -->
            <span class="material-symbols-outlined">person</span>
            <input type="number" id="travelerInput" name="travellers_display" class="form-control" placeholder="Travelers">

            <!-- Flight Class Selection -->
            <select class="form-select" name="flight_class" id="flightClass">
              <option value="" selected disabled>Class</option>
              <option value="economy">Economy</option>
              <option value="business">Business</option>
              <option value="first">First Class</option>
            </select>
          </div>
        </div>

        <!-- Flight Form Inputs -->
        <div class="p-4">
          <form id="flightForm" class="row g-3 align-items-end" method="POST" action="{{ url_for('search') }}">

            <!-- From (Departure City) -->
            <div class="col-12 col-md-3">
              <label class="form-label fw-semibold small">From</label>
              <div class="input-glass">
                <span class="material-symbols-outlined">flight_takeoff</span>
                <input type="text" class="form-control no-border" id="fromInput" name="from_city" placeholder="City or Airport" required>
              </div>
            </div>

            <!-- To (Destination City) -->
            <div class="col-12 col-md-3">
              <label class="form-label fw-semibold small">To</label>
              <div class="input-glass">
                <span class="material-symbols-outlined">flight_land</span>
                <input type="text" class="form-control no-border" id="toInput" name="to_city" placeholder="City or Airport" required>
              </div>
            </div>

            <!-- Departure Date -->
            <div class="col-6 col-md-2">
              <label class="form-label fw-semibold small">Depart</label>
              <div class="input-glass">
                <span class="material-symbols-outlined">calendar_today</span>
                <input type="date" class="form-control no-border" id="departDate" name="depart_date" required>
              </div>
            </div>

            <!-- Return Date -->
            <div class="col-6 col-md-2" id="returnCol">
              <label class="form-label fw-semibold small">Return</label>
              <div class="input-glass">
                <span class="material-symbols-outlined">calendar_today</span>
                <input type="date" class="form-control no-border" id="returnDate" name="return_date">
              </div>
            </div>

            <!-- Submit Button & Hidden Inputs -->
            <div class="col-12 col-md-2 d-grid">
              <input type="hidden" name="travellers" id="travellersHidden">
              <input type="hidden" name="flight_class" id="flightClassHidden">
              <input type="hidden" name="trip_type" id="tripTypeHidden" value="roundtrip">
              <button type="submit" class="btn btn-search btn-lg w-100">
                <span class="material-symbols-outlined">search</span>
                Search Flights
              </button>
            </div>

            <!-- Multi-trip Inputs (Hidden by default) -->
            <div class="col-12" id="multiTripsContainer" style="display:none;">
              <div class="multi-trips rounded-3 p-3" id="multiTripsList">
                <!-- JS will inject multi-leg inputs here -->
              </div>
              <div class="mt-2 d-flex gap-2">
                <button type="button" class="btn btn-outline-secondary btn-sm" id="addLeg">+ Add leg</button>
                <button type="button" class="btn btn-link btn-sm text-decoration-none" id="clearLegs">Clear legs</button>
              </div>
            </div>

          </form>
        </div>
      </div>
    </div>
  </main>

  <!-- -----------------------------
       Footer Section
  ------------------------------ -->
  <footer class="mt-5 mb-5 text-center text-muted">
    © <span id="year"></span> CloudTrip. All rights reserved.
  </footer>

  <!-- -----------------------------
       Scripts
  ------------------------------ -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
  <script src="{{ url_for('static', filename='js/search.js') }}"></script>
</body>
</html>
