<!DOCTYPE html>
<html lang="en">
<head>
  <!-- -----------------------------
       Meta & Page Info
       Charset, viewport, title
  ------------------------------ -->
  <meta charset="UTF-8">
  <title>CloudTrip – Sign Up</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- -----------------------------
       Stylesheets
       Bootstrap, Google Fonts, Custom CSS
  ------------------------------ -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
</head>
<body>

  <!-- -----------------------------
       Navbar
       Contains brand logo and link to home
  ------------------------------ -->
  <nav class="navbar navbar-expand-lg navbar-dark" style="background:transparent;">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center gap-2" href="{{ url_for('home') }}">
        <!-- Logo Icon -->
        <svg class="logo-icon" fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
          <path d="M4 4H17.3334V17.3334H30.6666V30.6666H44V44H4V4Z" fill="currentColor"></path>
        </svg>
        <span class="brand-name">CloudTrip</span>
      </a>
    </div>
  </nav>

  <!-- -----------------------------
       Sign Up Form Wrapper
       Centered authentication card
  ------------------------------ -->
  <div class="auth-wrapper">
    <div class="auth-card">
      <h3 class="mb-3 fw-bold text-center">Create your account</h3>
      <p class="text-muted small text-center mb-4">Sign up to start planning and booking your trips.</p>

      <!-- -----------------------------
           Sign Up Form
           POSTs to Flask /signup route
      ------------------------------ -->
      <form method="POST" action="{{ url_for('signup') }}">
        <!-- First Name -->
        <div class="mb-3">
          <label class="form-label fw-semibold">First Name</label>
          <input type="text" name="first_name" class="form-control custom-input" placeholder="First name" required>
        </div>

        <!-- Last Name -->
        <div class="mb-3">
          <label class="form-label fw-semibold">Last Name</label>
          <input type="text" name="last_name" class="form-control custom-input" placeholder="Last name">
        </div>

        <!-- Email -->
        <div class="mb-3">
          <label class="form-label fw-semibold">Email</label>
          <input type="email" name="email" class="form-control custom-input" placeholder="you@example.com" required>
        </div>

        <!-- Password -->
        <div class="mb-3">
          <label class="form-label fw-semibold">Password</label>
          <input type="password" name="password" class="form-control custom-input" placeholder="Create a password" required>
        </div>

        <!-- Submit Button -->
        <button type="submit" class="btn custom-btn w-100 mt-2">Sign Up</button>
      </form>

      <!-- Link to Login page -->
      <p class="mt-3 text-center small">
        Already have an account?
        <a href="{{ url_for('login') }}" class="fw-semibold text-primary">Log In</a>
      </p>
    </div>
  </div>

  <!-- -----------------------------
       Footer
       Copyright
  ------------------------------ -->
  <footer class="text-center text-white-50 pb-3 small">
    © 2025 CloudTrip. All rights reserved.
  </footer>

  <!-- -----------------------------
       Scripts
       Bootstrap JS, Custom JS
  ------------------------------ -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
